
DATABASE_URL=postgresql://postgres:postgres@db:5432/rag_db
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

EMBEDDING_MODEL=all-MiniLM-L6-v2
VECTOR_DB=chroma
OLLAMA_URL=http://ollama:11434/api/generate
CHROMA_HOST=http://chroma:8000
