
# DATABASE_URL=postgresql://postgres:postgres@db:5432/rag_db
# SECRET_KEY=supersecretkey123
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60

# EMBEDDING_MODEL=all-MiniLM-L6-v2
# VECTOR_DB=chroma
# DATABASE
DATABASE_URL=postgresql://postgres:postgres@db:5432/rag_db

# AUTH JWT
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# EMBEDDINGS & VECTOR DB
EMBEDDING_MODEL=BAAI/bge-base-en-v1.5
VECTOR_DB=chroma

# CHROMA CONFIG
CHROMA_HOST=http://chroma:8000

# OLLAMA (Vision LLM)
# OLLAMA_URL=http://ollama:11434/api/generate
OLLAMA_URL=http://ollama:11434/api/chat

# STORAGE
DATA_DIR=/app/data
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT=rag_biomedical
ENABLE_EVALUATION=true
